<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Logo Boxes</title>
    <style>
        *{    
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(4, 75, 97);
        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            border-radius: 20px;
            color:white;
        }
        .box::before{
            content:'';
            position: absolute;
            width: 180px;
            height: 140%;
            background: repeating-conic-gradient(
                from 0deg,
                #ff2778 0%,
                #1906ef 5%,
                transparent 5%,
                transparent 40%,
                #ff2778 50%
            );
            filter: drop-shadow(0 15px 50px rgba(0, 0, 0, 0.2));
            animation: animate 4s linear infinite;
            
        }
        .box::after{
            content: '';
            position: absolute;
            inset: 10px;
            background-color: rgb(4, 75, 97);
            border-radius: 16px;
            
            
            
        }
        .box h1 {
            position: relative;
            z-index: 1; 
        }
        @keyframes animate{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>HTML</h1>
    </div>
    
</body>
</html>