<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: "Oxanium", sans-serif;
        }
        
        .container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            width: 240px;
            height: 260px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            border-radius: 10px;
            color:black;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .box img{
            width: 200px;
            height: 200px;
            margin-top: 2px;
            object-fit:contain;
            border-radius: 8px;
        }

        
        .box a{
            text-decoration:none;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
            gap:10px;
        }
        p{
            font-size: 1.4rem;
            color:white;
            font-weight: 600;
        }
        header{
            text-align: center;
            top: 20px;
        }
        h1{
            color: black;
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS DESIGNS</h1>
    </header>
    <div class="container">
        <div class="box"><a href="./css_design1.html"><img src="./wave.png" alt="wave">
        <p>design 1</p></div>
        
        <div class="box"><a href="./css_design2.html"><img src="./card1.png" alt="card">
        <p>design 2</p></div>

        <div class="box"><a href="./css_design3.html"><img src="./water.png" alt="water">
        <p>design 3</p></div>

        <div class="box"><a href="./css_design4.html"><img src="./text.png" alt="text">
        <p>design 4</p></div>

        <div class="box"><a href="./css_design5.html"><img src="./animation.png" alt="animation">
        <p>design 5</p></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>